ORACLE_CONTRACT=
REBASE_CONTRACT=
WALLET=
PRIVATE_KEY=
#60*60*1000 = 3600000 MS
MAX_INTERVAL=
#60000
MIN_INTERVAL=
#The price trigger in % (0.5)
PRICE_TRIGGER=
#EX.: Amoy (POL), Sepolia (ETH)
NETWORK=
#Alchemy (Amoy network)
ALCHEMY_API_KEY=
#Infura (Sepolia network)
INFURA_API_KEY=