# Your 12-word mnemonic phrase
SECRET=

# API key from block explorer (production). Ex. EtherScan, BSCScan, PoygonScan, etc.
API_KEY_1=
API_KEY_2=

# Your RPC node URL
RPC_URL_1=
RPC_URL_2=

# Your blockchain chain ID
CHAIN_ID_1=
CHAIN_ID_2=